.bg-primary-raj{
    background-color: #e4a11bae;
}



 /* ADmin - add theme */

 .add-data form textarea{
    padding: 15px;
    border: 1px solid #E4A11B;
    width: 70%;
    height: 165px;
  }

  .add-data form input{
    margin: 10px 0;
    padding: 5px 15px;
    border: 1px solid #E4A11B;
    border-radius: 5px;
    outline: none;
  }

  .add-data form select {
    margin-top: 5px;
    padding: 5px 10px;
    border: 1px solid #E4A11B;
    border-radius: 5px;
    outline: none;
  }

 .drop-file {
    background-color: whitesmoke;
    border-radius: 7px;
    width: 100%;
    height: 165px;
  } 
  
  .drop-zone {
    width : 70%;
    height: 165px;
    margin: 20px auto;
    background-color: whitesmoke;
    border: 1px solid #E4A11B;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    cursor: pointer;
    border-radius: 7px;
  }
  
  .drop-zone--over {
    border-style: solid;
  }
  
  .drop-zone__input {
    display: none;
  }
  
  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    overflow: hidden;
    background-size: cover;
    position: relative;
    background-position: center;
  }
  
  .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    font-size: 14px;
    text-align: center;
  }
  
  /* ADmin - add theme */




/* nd start   */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between items */
  padding: 20px;
  justify-content: center;
}

.product-item {
  flex: 1 1 300px; /* Adjust the width of each item */
  /* padding: 20px; */
  /* border: 1px solid #ccc; */
  border-radius: 7px;
  background-color: #f9f9f9;
  text-align: center;
  padding-bottom: 15px;
  height: 500px;
  overflow: hidden;
}
.product-grid .product-img{
  width: 400px; 
} 
.product-grid .product-img img{
  width: 100%; 
  height: 75%; 
  display: block; 
  border-radius: 7px 7px 0 0; 
  object-fit:cover; 
} 

.multi-max{
  max-height: 500px;
  height: auto;
  overflow-y: auto;
}

.multi-max::-webkit-scrollbar{
  display: none;
}

/* .product-item img {
 
 
} */

@media (max-width: 768px) {
  .product-item {
    flex-basis: calc(50% - 20px); /* Two items per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .product-item {
    flex-basis: 100%; /* Single item per row on smaller screens */
  }
}

